PORT=8747
JWT_KEY="1234567890abcdefghijklmnopqrstuvwxyz"
ORIGIN="https://chat-app-backend-swart-ten.vercel.app"
DATABASE_URL="mongodb+srv://parthpishte21:parthpishte21@cluster0.4brcyxz.mongodb.net"
DB_NAME = "chatapp"
